# if you want extra debug messages in the database set this to true
BITNAMI_DEBUG=false
# the password of the postgres (admin) user
POSTGRESQL_POSTGRES_PASSWORD=xxx
# separate user, those must match the DB_ entries
POSTGRESQL_DATABASE=<DB_NAME>
POSTGRESQL_USERNAME=<DB_USER>
POSTGRESQL_PASSWORD=<DB_PASS>
DB_HOST=...
DB_PORT=...
DB_USER=...
DB_PASS=...
DB_NAME=...
VERSION=development
ENVIRONMENT=development
SENTRY_DSN=https://xxxx@sentry.io/xxxx
APP_KEY=...
APP_HASH_SALT=...
API_KEY=...
MAIL_SERVER=dbvis.inf.uni-konstanz.de
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=...
MAIL_DEFAULT_SENDER=coronavis@dbvis.inf.uni-konstanz.de
MAIL_PASSWORD=...